format = """\
[](fg:#7E9680)\
[ ](fg:#522157 bg:#7E9680)\
$conda\
[ ](fg:#7E9680 bg:#79616F)\
$directory\
[ ](fg:#79616F bg:#AE6378)\
$git_branch\
$git_status\
$git_metrics\
[ ](fg:#AE6378 bg:#D87F81)\
$python\
$cmd_duration\
[ ](fg:#D87F81)\
$character\
"""

[conda]
style = "fg:#522157 bg:#7E9680"
format = '[\($environment\)]($style)'

[directory]
format = "[  $path ]($style)"
style = "fg:#EAB595 bg:#79616F"

[git_branch]
format = '[ $symbol$branch(:$remote_branch) ]($style)'
symbol = " "
style = "fg:#1D3752 bg:#AE6378"

[git_status]
format = '[\[$all_status\]]($style)'
style = "fg:#F7F0E0 bg:#AE6378"

[git_metrics]
format="([ +$added ]($added_style))([-$deleted ]($deleted_style))"
added_style = "fg:#B1D182 bg:#AE6378"
deleted_style = "fg:#C668AA bg:#AE6378"
disabled = false

[hg_branch]
format = "[ $symbol$branch ]($style)"
symbol = " "

[fill]
symbol = " "

[python]
format = "[ 󱔎 $version]($style)"
style = "fg:#522157 bg:#D87F81"

[cmd_duration]
format = "[  $duration]($style)"
style = "fg:#79616F bg:#D87F81"

[character]
success_symbol = '[](fg:#B1D182)'
error_symbol = '[](fg:#F1485B)'
