format = """\
[](fg:#F3DECA)\
[ ](fg:#2D4057 bg:#F3DECA)\
$conda\
[ ](bg:#2D4057 fg:#F3DECA)\
$directory\
[ ](fg:#2D4057 bg:#4097AA)\
$git_branch\
$git_status\
$git_metrics\
[ ](fg:#4097AA bg:#FA9483)\
$cmd_duration\
[ ](fg:#FA9483)\
$character\
"""

[conda]
style = "fg:#FF7B89 bg:#F3DECA"
format = '[\($environment\)]($style)'

[directory]
format = "[  $path ]($style)"
style = "fg:#F3DECA bg:#2D4057"

[git_branch]
format = '[ $symbol$branch(:$remote_branch) ]($style)'
symbol = " "
style = "fg:#2D4057 bg:#4097AA"

[git_status]
format = '[\[$all_status\]]($style)'
style = "fg:#F3DECA bg:#4097AA"

[git_metrics]
format="([ +$added ]($added_style))([-$deleted ]($deleted_style))"
added_style = "fg:#2B463C bg:#4097AA"
deleted_style = "fg:#C14364 bg:#4097AA"
disabled = false

[hg_branch]
format = "[ $symbol$branch ]($style)"
symbol = " "

[fill]
symbol = " "

[cmd_duration]
format = "[ $duration]($style)"
style = "fg:#2D4057 bg:#FA9483"

[character]
success_symbol = '[](fg:#00FF00)'
error_symbol = '[](fg:#E84D44)'

[time]
disabled = false
time_format = "%R" # Hour:Minute Format
style = "bg:#1d2230"
format = '[[ 󱑍 $time ](bg:#1C3A5E fg:#8DFBD2)]($style)'

[username]
style_user = "bg:#00B7EB fg:00B7EB"
style_root = "bg:#00B7EB"
