format = """\
[](fg:#F4F1E9)\
[ ](fg:#2B463C bg:#F4F1E9)\
$conda\
[ ](fg:#F4F1E9 bg:#B1D182)\
$directory\
[ ](fg:#B1D182 bg:#688F4E)\
$git_branch\
$git_status\
$git_metrics\
[ ](fg:#688F4E bg:#2B463C)\
$python\
$cmd_duration\
[ ](fg:#2B463C)\
$character\
"""

[conda]
style = "fg:#688F4E bg:#F4F1E9"
format = '[\($environment\)]($style)'

[directory]
format = "[  $path ]($style)"
style = "fg:#2B463C bg:#B1D182"

[git_branch]
format = '[ $symbol$branch(:$remote_branch) ]($style)'
symbol = " "
style = "fg:#2B463C bg:#688F4E"

[git_status]
format = '[\[$all_status\]]($style)'
style = "fg:#F3DECA bg:#688F4E"

[git_metrics]
format="([ +$added ]($added_style))([-$deleted ]($deleted_style))"
added_style = "fg:#B1D182 bg:#688F4E"
deleted_style = "fg:#B1D182 bg:#688F4E"
disabled = false

[hg_branch]
format = "[ $symbol$branch ]($style)"
symbol = " "

[fill]
symbol = " "

[python]
style = "fg:#B1D182 bg:#2B463C"
format = "[ 󱔎 $version]($style)"

[cmd_duration]
format = "[  $duration]($style)"
style = "fg:#B1D182 bg:#2B463C"

[character]
success_symbol = '[](fg:#B1D182)'
error_symbol = '[](fg:#F1485B)'

[username]
style_user = "bg:#00B7EB fg:00B7EB"
style_root = "bg:#00B7EB"
