format = """\
[ ](fg:#4A8DCB)\
$conda\
[ >> ](fg:#4A8DCB)\
$directory\
[ >> ](fg:#C94D3A)\
$git_branch\
$git_status\
$git_metrics\
[ >> ](fg:#5DA146)\
$python\
$cmd_duration\
[ >> ](fg:#F7CF46)\
$character\
"""

[conda]
style = "fg:#4A8DCB"
format = '[\($environment\)]($style)'

[directory]
format = "[  $path ]($style)"
style = "fg:#C94D3A"

[git_branch]
format = '[ $symbol$branch(:$remote_branch) ]($style)'
symbol = " "
style = "fg:#5DA146"

[git_status]
format = '[\[$all_status\]]($style)'
style = "fg:#366428"

[git_metrics]
format="([ +$added ]($added_style))([-$deleted ]($deleted_style))"
added_style = "fg:#366428"
deleted_style = "fg:#366428"
disabled = false

[hg_branch]
format = "[ $symbol$branch ]($style)"
symbol = " "

[fill]
symbol = " "

[python]
format = "[ 󱔎 $version]($style)"
style = "fg:#F7CF46"

[cmd_duration]
format = "[ <<  $duration]($style)"
style = "fg:#E4E4E4"

[character]
success_symbol = '[](fg:#5DA146)'
error_symbol = '[](fg:#C94D3A)'
