format = """\
[](fg:#C6A477)\
[ ](fg:#283840 bg:#C6A477)\
$conda\
[ ](fg:#C6A477 bg:#ECD59F)\
$directory\
[ ](fg:#ECD59F bg:#7097A8)\
$git_branch\
$git_status\
$git_metrics\
[ ](fg:#7097A8 bg:#ABD1DC)\
$python\
$cmd_duration\
[ ](fg:#ABD1DC)\
$character\
"""

[conda]
style = "fg:#6f5d33 bg:#C6A477"
format = '[\($environment\)]($style)'

[directory]
format = "[  $path ]($style)"
style = "fg:#6f5d33 bg:#ECD59F"

[git_branch]
format = '[ $symbol$branch(:$remote_branch) ]($style)'
symbol = " "
style = "fg:#283840 bg:#7097A8"

[git_status]
format = '[\[$all_status\]]($style)'
style = "fg:#ECD59F bg:#7097A8"

[git_metrics]
format="([ +$added ]($added_style))([-$deleted ]($deleted_style))"
added_style = "fg:#283840 bg:#7097A8"
deleted_style = "fg:#D3E7EE bg:#7097A8"
disabled = false

[hg_branch]
format = "[ $symbol$branch ]($style)"
symbol = " "

[fill]
symbol = " "

[python]
format = "[ 󱔎 $version]($style)"
style = "fg:#283840 bg:#ABD1DC"

[cmd_duration]
format = "[  $duration]($style)"
style = "fg:#79616F bg:#ABD1DC"

[character]
success_symbol = '[](fg:#B1D182)'
error_symbol = '[](fg:#F1485B)'
