format = """\
[](fg:#027f93)\
[ ](fg:#f78b04 bg:#027f93)\
$conda\
[ ](fg:#027f93 bg:#153a42)\
$directory\
[ ](fg:#153a42 bg:#2b1718)\
$git_branch\
$git_status\
$git_metrics\
[ ](fg:#2b1718 bg:#a30502)\
$python\
$cmd_duration\
[ ](fg:#a30502)\
$character\
"""

[conda]
style = "fg:#2b1718 bg:#027f93"
format = '[\($environment\)]($style)'

[directory]
format = "[  $path ]($style)"
style = "fg:#FFFFEA bg:#153a42"

[git_branch]
format = '[ $symbol$branch(:$remote_branch) ]($style)'
symbol = " "
style = "fg:#f78b04 bg:#2b1718"

[git_status]
format = '[\[$all_status\]]($style)'
style = "fg:#F7F0E0 bg:#2b1718"

[git_metrics]
format="([ +$added ]($added_style))([-$deleted ]($deleted_style))"
added_style = "fg:#f78b04 bg:#2b1718"
deleted_style = "fg:#a30502 bg:#2b1718"
disabled = false

[hg_branch]
format = "[ $symbol$branch ]($style)"
symbol = " "

[fill]
symbol = " "

[python]
format = "[ 󱔎 $version]($style)"
style = "fg:#2b1718 bg:#a30502"

[cmd_duration]
format = "[  $duration]($style)"
style = "fg:#f78b04 bg:#a30502"

[character]
success_symbol = '[](fg:#027f93)'
error_symbol = '[](fg:#a30502)'

[username]
style_user = "bg:#00B7EB fg:00B7EB"
style_root = "bg:#00B7EB"
