format = """\
[](fg:#572F5E)\
[ ](fg:#F7F0E0 bg:#572F5E)\
$conda\
[ ](fg:#572F5E bg:#C668AA)\
$directory\
[ ](fg:#C668AA bg:#FB98B8)\
$git_branch\
$git_status\
$git_metrics\
[ ](fg:#FB98B8 bg:#F7F0E0)\
$python\
$cmd_duration\
[ ](fg:#F7F0E0)\
$character\
"""

[conda]
style = "fg:#FB98B8 bg:#572F5E"
format = '[\($environment\)]($style)'

[directory]
format = "[  $path ]($style)"
style = "fg:#2B463C bg:#C668AA"

[git_branch]
format = '[ $symbol$branch(:$remote_branch) ]($style)'
symbol = " "
style = "fg:#572F5E bg:#FB98B8"

[git_status]
format = '[\[$all_status\]]($style)'
style = "fg:#F7F0E0 bg:#FB98B8"

[git_metrics]
format="([ +$added ]($added_style))([-$deleted ]($deleted_style))"
added_style = "fg:#B1D182 bg:#FB98B8"
deleted_style = "fg:#C668AA bg:#FB98B8"
disabled = false

[hg_branch]
format = "[ $symbol$branch ]($style)"
symbol = " "

[fill]
symbol = " "

[python]
style = "fg:#C668AA bg:#F7F0E0"
format = "[ 󱔎 $version]($style)"

[cmd_duration]
format = "[  $duration]($style)"
style = "fg:#FB98B8 bg:#F7F0E0"

[character]
success_symbol = '[](fg:#B1D182)'
error_symbol = '[](fg:#F1485B)'

[username]
style_user = "bg:#00B7EB fg:00B7EB"
style_root = "bg:#00B7EB"
