format = """\
[](fg:#00B7EB)\
[ ](bg:#00B7EB fg:#551A8B)\
$username\
[](bg:#B711BB fg:#00B7EB)\
$directory\
[](fg:#B711BB bg:#1C3A5E)\
$git_branch\
$git_status\
$git_metrics\
[](fg:#1C3A5E)\
$character\
$fill\
$cmd_duration\
"""

[directory]
format = "[  $path ]($style)"
style = "fg:#E4E4E4 bg:#B711BB"

[git_branch]
format = '[ $symbol$branch(:$remote_branch) ]($style)'
symbol = " "
style = "fg:#00B7EB bg:#1C3A5E"

[git_status]
format = '[\[$all_status\]]($style)'
style = "fg:#FCF392 bg:#1C3A5E"

[git_metrics]
format="([ +$added ]($added_style))([-$deleted ]($deleted_style))"
added_style = "bg:#1C3A5E fg:#00FF00"
deleted_style = "fg:bright-red bg:#1C3A5E"
disabled = false

[hg_branch]
format = "[ $symbol$branch ]($style)"
symbol = " "

[fill]
symbol = " "

[cmd_duration]
format = "[](fg:#B711BB)[  $duration]($style)[ ](fg:#B711BB)"
style = "bg:#B711BB fg:#ffffff"

[character]
success_symbol = '[](fg:#00FF00)'
error_symbol = '[](fg:#E84D44)'

[time]
disabled = false
time_format = "%R" # Hour:Minute Format
style = "bg:#1d2230"
format = '[[ 󱑍 $time ](bg:#1C3A5E fg:#8DFBD2)]($style)'

[username]
style_user = "bg:#00B7EB fg:00B7EB"
style_root = "bg:#00B7EB"
