format = """\
[](fg:#584053)\
[ ](fg:#FCBC66 bg:#584053)\
$conda\
[ ](bg:#8DC6BF fg:#584053)\
$directory\
[ ](fg:#8DC6BF bg:#FCBC66)\
$git_branch\
$git_status\
$git_metrics\
[ ](fg:#FCBC66 bg:#F97B4F)\
$cmd_duration\
[ ](fg:#F97B4F)\
$character\
"""

[conda]
style = "fg:#FCBC66 bg:#584053"
format = '[\($environment\)]($style)'

[directory]
format = "[  $path ]($style)"
style = "fg:#584053 bg:#8DC6BF"

[git_branch]
format = '[ $symbol$branch(:$remote_branch) ]($style)'
symbol = " "
style = "fg:#2D4057 bg:#FCBC66"

[git_status]
format = '[\[$all_status\]]($style)'
style = "fg:#C14364 bg:#FCBC66"

[git_metrics]
format="([ +$added ]($added_style))([-$deleted ]($deleted_style))"
added_style = "fg:#2B463C bg:#FCBC66"
deleted_style = "fg:#C14364 bg:#FCBC66"
disabled = false

[hg_branch]
format = "[ $symbol$branch ]($style)"
symbol = " "

[fill]
symbol = " "

[cmd_duration]
format = "[  $duration]($style)"
style = "fg:#584053 bg:#F97B4F"

[character]
success_symbol = '[](fg:#00FF00)'
error_symbol = '[](fg:#E84D44)'

[time]
disabled = false
time_format = "%R" # Hour:Minute Format
style = "bg:#1d2230"
format = '[[ 󱑍 $time ](bg:#1C3A5E fg:#8DFBD2)]($style)'

[username]
style_user = "bg:#00B7EB fg:00B7EB"
style_root = "bg:#00B7EB"
