format = """\
[](fg:#00B7EB)\
[ ](bg:#00B7EB fg:#551A8B)\
$username\
[](bg:#B711BB fg:#00B7EB)\
$directory\
[](fg:#B711BB bg:#1C3A5E)\
$git_branch\
$git_status\
$git_metrics\
[](fg:#1C3A5E)\
$character\
$fill\
$cmd_duration\
[󱞪](fg:#fffffff)\
"""

[directory]
format = "[  $path ]($style)"
style = "fg:#E4E4E4 bg:#B711BB"

[git_branch]
format = '[ $symbol$branch(:$remote_branch) ]($style)'
symbol = " "
style = "fg:#00B7EB bg:#1C3A5E"

[git_status]
format = '[\[$all_status\]]($style)'
style = "fg:#FCF392 bg:#1C3A5E"

[git_metrics]
format = "([ +$added ]($added_style))[]($added_style)"
added_style = "bg:#1C3A5E fg:#FCF392"
deleted_style = "fg:bright-red bg:235"
disabled = false

[hg_branch]
format = "[ $symbol$branch ]($style)"
symbol = " "

[fill]
symbol = " "

[cmd_duration]
format = "[ $duration ]($style)"
style = "fg:#B711BB"

[character]
success_symbol = '[ 󰸞](#00FF00) '
error_symbol = '[ ✗](#E84D44) '

[time]
disabled = false
time_format = "%R" # Hour:Minute Format
style = "bg:#1d2230"
format = '[[ 󱑍 $time ](bg:#1C3A5E fg:#8DFBD2)]($style)'

[username]
style_user = "bg:#00B7EB fg:00B7EB"
style_root = "bg:#00B7EB"
