format = """\
[](fg:#3B1B15)\
[ ](fg:#FFFFEA bg:#3B1B15)\
$conda\
[ ](fg:#3B1B15 bg:#792A28)\
$directory\
[ ](fg:#792A28 bg:#B65937)\
$git_branch\
$git_status\
$git_metrics\
[ ](fg:#B65937 bg:#D39353)\
$python\
$cmd_duration\
[ ](fg:#D39353)\
$character\
"""

[conda]
style = "fg:#D39353 bg:#3B1B15"
format = '[\($environment\)]($style)'

[directory]
format = "[  $path ]($style)"
style = "fg:#FFFFEA bg:#792A28"

[git_branch]
format = '[ $symbol$branch(:$remote_branch) ]($style)'
symbol = " "
style = "fg:#283840 bg:#B65937"

[git_status]
format = '[\[$all_status\]]($style)'
style = "fg:#ECD59F bg:#B65937"

[git_metrics]
format="([ +$added ]($added_style))([-$deleted ]($deleted_style))"
added_style = "fg:#283840 bg:#B65937"
deleted_style = "fg:#D3E7EE bg:#B65937"
disabled = false

[hg_branch]
format = "[ $symbol$branch ]($style)"
symbol = " "

[fill]
symbol = " "

[python]
format = "[ 󱔎 $version]($style)"
style = "fg:#3B1B15 bg:#D39353"

[cmd_duration]
format = "[  $duration]($style)"
style = "fg:#FFFFEA bg:#D39353"

[character]
success_symbol = '[](fg:#D39353)'
error_symbol = '[](fg:#F1485B)'
